<html lang="en">
<head>
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
     <meta name="robots" content="noindex,follow" />

  <script text="javascript">

  </script>

</head>
     
 <body> 
  
 
<main class="gallery gallery__content--flow">
        <figure>
            <img src="images/croissant-moon.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Croissant Moon</h1>
                <h2 class="title title--secondary">p. 3</h2>
            </figcaption>
        </figure>

        <figure>
            <img src="images/taco-plate.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Tacos</h1>
                <h2 class="title title--secondary">p. 4</h2>
            </figcaption>
        </figure>

        <figure>
             <img src="images/romaine-leaves.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Romaine Leaves</h1>
                <h2 class="title title--secondary">p. 5</h2>
            </figcaption>
        </figure>

        <figure>
             <img src="images/eggcup.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Egg in Eggcup</h1>
                <h2 class="title title--secondary">p. 8</h2>
            </figcaption>
        </figure>

        <figure>
             <img src="images/broccolini.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Broccoli</h1>
                <h2 class="title title--secondary">p. 9</h2>
            </figcaption>
        </figure>

        <figure>
              <img src="images/countertop.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Countertop with coffee pot, waffle iron</h1>
                <h2 class="title title--secondary">p. 15</h2>
            </figcaption>
        </figure>

        <figure>
              <img src="images/cereal.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Cereal</h1>
                <h2 class="title title--secondary">p. 16</h2>
            </figcaption>
        </figure>
                <figure>
              <img src="images/bananas.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Bananas</h1>
                <h2 class="title title--secondary">p. 16 with cereal?</h2>
            </figcaption>
        </figure>
 
         <figure>
              <img src="images/coffeecake-and-coffee.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Coffee</h1>
                <h2 class="title title--secondary">p. 18</h2>
            </figcaption>
        </figure>

       <figure>
              <img src="images/coffee-cup2.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">coffee cup</h1>
                <h2 class="title title--secondary">p. 28</h2>
            </figcaption>
        </figure>

         <figure>
              <img src="images/toast.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Toast/bread and a knife</h1>
                <h2 class="title title--secondary">p. 32</h2>
            </figcaption>
        </figure>

        <figure>
              <img src="images/cookie-code.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Cookie / Code</h1>
                <h2 class="title title--secondary">p.32</h2>
            </figcaption>
        </figure>

       <figure>
              <img src="images/accept-all-cookies.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Cookie / Code</h1>
                <h2 class="title title--secondary">p. 32</h2>
            </figcaption>
        </figure>

        <figure>
              <img src="images/ciabatta-slippers1.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Ciabatta Slippers</h1>
                <h2 class="title title--secondary">p. 32</h2>
            </figcaption>
        </figure>

        <figure>
              <img src="images/lunch-box-computer.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Lunchbox Computer</h1>
                <h2 class="title title--secondary">p. 47</h2>
            </figcaption>
        </figure>

 
        <figure>
              <img src="images/earl-of-sandwich.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Earl-of-sandwich</h1>
                <h2 class="title title--secondary">p. 55</h2>
            </figcaption>
        </figure>

        <figure>
              <img src="images/farting-saint-nic.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">farting St. Nick</h1>
                <h2 class="title title--secondary">p. 57</h2>
            </figcaption>
        </figure>




       <figure>
              <img src="images/happy-hour.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Tapa</h1>
                <h2 class="title title--secondary">p. 69</h2>
            </figcaption>
        </figure>

       <figure>
              <img src="images/tapa.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Tapa</h1>
                <h2 class="title title--secondary">p. 78</h2>
            </figcaption>
        </figure>

        <figure>
              <img src="images/onion.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Onion</h1>
                <h2 class="title title--secondary">p. 91</h2>
            </figcaption>
        </figure>

        <figure>
              <img src="images/clove-tree.png">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Cloves</h1>
                <h2 class="title title--secondary">p. 107</h2>
            </figcaption>
        </figure>
    </main>

</body>
</html>